# Database Configuration - Update these with your actual database credentials
DB_HOST=productsdb-akshayrajput2616-21d8.i.aivencloud.com
DB_PORT=20032
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_rsWNp5Gm2lRKKIo7UL3

# Server Configuration
PORT=5500
NODE_ENV=development
